---
# Install puppet-agent on OpenBSD

- name: Solaris | Install puppet-agent
  package:
    name: "{{ puppet_agent_package_os }}"
    state: present

- name: Solaris | Puppet-agent service
  service:
    name: "{{ puppet_agent_service }}"
    state: "{{ puppet_agent_service_ensure }}"
    enabled: "{{ puppet_agent_service_enable }}"
